font_size	     18
#shell zsh #терминал по умолчанию

disable_ligatures never
underline_hyperlinks hover

window_padding_width 40

tab_bar_style powerline

background_blur 100
background_opacity 0.8
macos_colorspace srgb
hide_window_decorations titlebar-only

# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# macos_show_window_title_in all


# BEGIN_KITTY_THEME
# Base2Tone Lavender Dark
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# map ctrl+up resize_window narrower
# map ctrl+down resize_window wider

map ctrl+shift+enter    launch --cwd=current


