# Основные настройки Postfix
myhostname = mail.yourdomain.com
mydomain = yourdomain.com
myorigin = $mydomain

# Настройки сети
inet_interfaces = all
inet_protocols = ipv4

# Настройки доставки почты
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain
mynetworks = 127.0.0.0/8, 192.168.0.0/16, 10.0.0.0/8
mynetworks_style = subnet

# Настройки аутентификации для Gmail
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Настройки релей-хоста для Gmail
relayhost = [smtp.gmail.com]:587

# Настройки безопасности
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
receive_override_options = no_unknown_recipient_checks, no_header_body_checks

# Настройки логирования
debug_peer_level = 2
debug_peer_list = 127.0.0.1
debug_peer_list = some.domain.tld

# Настройки размера сообщений
message_size_limit = 10485760
mailbox_size_limit = 0

# Настройки очереди
queue_directory = /var/spool/postfix
program_directory = /usr/libexec/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# Настройки владельца
mail_owner = postfix
setgid_group = postdrop

